{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "automation.ikea_remote",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "living_room-ikea_remote",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "IKEA Remote",
                "original_icon": null
            },
            {
                "entity_id": "person.salamandar",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "salamandar",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Salamandar",
                "original_icon": null
            },
            {
                "entity_id": "weather.maison",
                "config_entry_id": "63ad372b12c311ebad83471a8c75bee7",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Maison",
                "original_icon": null
            },
            {
                "entity_id": "weather.maison_hourly",
                "config_entry_id": "63ad372b12c311ebad83471a8c75bee7",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Maison Hourly",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "c105be2012c311eb9ab46fb932adf372",
                "device_id": "c210f4b012c311ebbca679f39a70cdd0",
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "light.tradfri_bulb_bureau",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "70fe7bb512c311eb98b3c56205f8d0b2",
                "unique_id": "68:0a:e2:ff:fe:a9:a4:46-1",
                "platform": "zha",
                "name": "Ampoule Bureau",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 250,
                    "max_mireds": 454
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "IKEA of Sweden TRADFRI bulb E27 WS opal 1000lm 46a4a9fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.aqara_door_sensor_terrasse",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "70fdd9de12c311ebb2b8e38596fe6156",
                "unique_id": "00:15:8d:00:02:c3:7c:3a-1-6",
                "platform": "zha",
                "name": "Porte Terrasse",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "LUMI lumi.sensor_magnet.aq2 3a7cc302 on_off",
                "original_icon": null
            },
            {
                "entity_id": "sensor.aqara_door_sensor_terrasse_power",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "70fdd9de12c311ebb2b8e38596fe6156",
                "unique_id": "00:15:8d:00:02:c3:7c:3a-1-1",
                "platform": "zha",
                "name": "Porte Terrasse",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.sensor_magnet.aq2 3a7cc302 power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tradfri_remote_bureau_power",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "70fef23b12c311eba61d578033470e6e",
                "unique_id": "68:0a:e2:ff:fe:a3:63:ea-1-1",
                "platform": "zha",
                "name": "Remote Tradfri bureau",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "IKEA of Sweden TRADFRI remote control ea63a3fe power",
                "original_icon": null
            },
            {
                "entity_id": "automation.ikea_remote_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "bureau-ikea_remote",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "IKEA Remote",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.redmi_note_9_pro_en_charge",
                "config_entry_id": "3fbd0d0712f611ebb3688b53ad545b22",
                "device_id": "3fbd100312f611ebaf7ad91da7f94c2a",
                "unique_id": "fb6a6fc0fe074c96f62f9fdc702bbd2a921a06817aeb3dc14f56ee4e2e00fc46_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Silmarilion En charge",
                "original_icon": "mdi:power-plug"
            },
            {
                "entity_id": "sensor.redmi_note_9_pro_type_de_chargeur",
                "config_entry_id": "3fbd0d0712f611ebb3688b53ad545b22",
                "device_id": "3fbd100312f611ebaf7ad91da7f94c2a",
                "unique_id": "fb6a6fc0fe074c96f62f9fdc702bbd2a921a06817aeb3dc14f56ee4e2e00fc46_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Silmarilion Type de chargeur",
                "original_icon": "mdi:power-plug"
            },
            {
                "entity_id": "sensor.redmi_note_9_pro_connexion_wi_fi",
                "config_entry_id": "3fbd0d0712f611ebb3688b53ad545b22",
                "device_id": "3fbd100312f611ebaf7ad91da7f94c2a",
                "unique_id": "fb6a6fc0fe074c96f62f9fdc702bbd2a921a06817aeb3dc14f56ee4e2e00fc46_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Silmarilion Connexion Wi-Fi",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.redmi_note_9_pro_lieu_geocode",
                "config_entry_id": "3fbd0d0712f611ebb3688b53ad545b22",
                "device_id": "3fbd100312f611ebaf7ad91da7f94c2a",
                "unique_id": "fb6a6fc0fe074c96f62f9fdc702bbd2a921a06817aeb3dc14f56ee4e2e00fc46_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Silmarilion Lieu g\u00e9ocod\u00e9",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.redmi_note_9_pro_etat_du_telephone",
                "config_entry_id": "3fbd0d0712f611ebb3688b53ad545b22",
                "device_id": "3fbd100312f611ebaf7ad91da7f94c2a",
                "unique_id": "fb6a6fc0fe074c96f62f9fdc702bbd2a921a06817aeb3dc14f56ee4e2e00fc46_phone_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Silmarilion \u00c9tat du t\u00e9l\u00e9phone",
                "original_icon": "mdi:phone"
            },
            {
                "entity_id": "device_tracker.redmi_note_9_pro",
                "config_entry_id": "3fbd0d0712f611ebb3688b53ad545b22",
                "device_id": "3fbd100312f611ebaf7ad91da7f94c2a",
                "unique_id": "bd5dc9acdcfbc72a",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Silmarilion",
                "original_icon": null
            },
            {
                "entity_id": "sensor.redmi_note_9_pro_sante_de_la_batterie_old",
                "config_entry_id": "3fbd0d0712f611ebb3688b53ad545b22",
                "device_id": "3fbd100312f611ebaf7ad91da7f94c2a",
                "unique_id": "fb6a6fc0fe074c96f62f9fdc702bbd2a921a06817aeb3dc14f56ee4e2e00fc46_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Silmarilion Sant\u00e9 de la batterie",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "sensor.redmi_note_9_pro_etat_de_la_batterie_old",
                "config_entry_id": "3fbd0d0712f611ebb3688b53ad545b22",
                "device_id": "3fbd100312f611ebaf7ad91da7f94c2a",
                "unique_id": "fb6a6fc0fe074c96f62f9fdc702bbd2a921a06817aeb3dc14f56ee4e2e00fc46_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Silmarilion \u00c9tat de la batterie",
                "original_icon": "mdi:battery-plus"
            },
            {
                "entity_id": "sensor.redmi_note_9_pro_niveau_de_batterie",
                "config_entry_id": "3fbd0d0712f611ebb3688b53ad545b22",
                "device_id": "3fbd100312f611ebaf7ad91da7f94c2a",
                "unique_id": "fb6a6fc0fe074c96f62f9fdc702bbd2a921a06817aeb3dc14f56ee4e2e00fc46_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Silmarilion Niveau de batterie",
                "original_icon": "mdi:battery-60"
            },
            {
                "entity_id": "sensor.memory_use_percent",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "memory_use_percent",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Memory use (percent)",
                "original_icon": "mdi:memory"
            },
            {
                "entity_id": "sensor.processor_use",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "processor_use",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Processor use",
                "original_icon": "mdi:cpu-64-bit"
            },
            {
                "entity_id": "sensor.load_5m",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "load_5m",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Load (5m)",
                "original_icon": "mdi:cpu-64-bit"
            },
            {
                "entity_id": "sensor.weather_terrasse_humidity",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "328969761cf011ebbd5319c2dbed3d9c",
                "unique_id": "00:15:8d:00:05:4d:4a:1a-1-1029",
                "platform": "zha",
                "name": "Humidit\u00e9 Terrasse",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.weather 1a4a4d05 humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_terrasse_temperature",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "328969761cf011ebbd5319c2dbed3d9c",
                "unique_id": "00:15:8d:00:05:4d:4a:1a-1-1026",
                "platform": "zha",
                "name": "Temp\u00e9rature Terrasse",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "LUMI lumi.weather 1a4a4d05 temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_terrasse_power",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "328969761cf011ebbd5319c2dbed3d9c",
                "unique_id": "00:15:8d:00:05:4d:4a:1a-1-1",
                "platform": "zha",
                "name": "Batterie M\u00e9t\u00e9o Terrasse",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.weather 1a4a4d05 power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_terrasse_pression",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "328969761cf011ebbd5319c2dbed3d9c",
                "unique_id": "00:15:8d:00:05:4d:4a:1a-1-1027",
                "platform": "zha",
                "name": "Pression M\u00e9t\u00e9o Terrasse",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "LUMI lumi.weather 1a4a4d05 pressure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_chambre_humidity",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "b41429371cf611eba9015346c3a36306",
                "unique_id": "00:15:8d:00:05:4c:b3:7b-1-1029",
                "platform": "zha",
                "name": "M\u00e9t\u00e9o Chambre Humidit\u00e9",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.weather 7bb34c05 humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_chambre_power",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "b41429371cf611eba9015346c3a36306",
                "unique_id": "00:15:8d:00:05:4c:b3:7b-1-1",
                "platform": "zha",
                "name": "M\u00e9t\u00e9o Chambre Batterie",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.weather 7bb34c05 power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_chambre_pressure",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "b41429371cf611eba9015346c3a36306",
                "unique_id": "00:15:8d:00:05:4c:b3:7b-1-1027",
                "platform": "zha",
                "name": "M\u00e9t\u00e9o Chambre Pression",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "LUMI lumi.weather 7bb34c05 pressure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_chambre_temperature",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "b41429371cf611eba9015346c3a36306",
                "unique_id": "00:15:8d:00:05:4c:b3:7b-1-1026",
                "platform": "zha",
                "name": "Temp\u00e9rature chambre",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "LUMI lumi.weather 7bb34c05 temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_bureau_humidity",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "da52c5841cf711ebaca611ccec8fa50e",
                "unique_id": "00:15:8d:00:05:4c:b1:c4-1-1029",
                "platform": "zha",
                "name": "Humidit\u00e9 Bureau",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.weather c4b14c05 humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_bureau_power",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "da52c5841cf711ebaca611ccec8fa50e",
                "unique_id": "00:15:8d:00:05:4c:b1:c4-1-1",
                "platform": "zha",
                "name": "M\u00e9t\u00e9o Bureau Batterie",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.weather c4b14c05 power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_bureau_pressure",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "da52c5841cf711ebaca611ccec8fa50e",
                "unique_id": "00:15:8d:00:05:4c:b1:c4-1-1027",
                "platform": "zha",
                "name": "M\u00e9t\u00e9o Bureau Pression",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "LUMI lumi.weather c4b14c05 pressure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_bureau_temperature",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "da52c5841cf711ebaca611ccec8fa50e",
                "unique_id": "00:15:8d:00:05:4c:b1:c4-1-1026",
                "platform": "zha",
                "name": "Temp\u00e9rature Bureau",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "LUMI lumi.weather c4b14c05 temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_salon_humidity",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "9102d7f51cf711eb932045dfc33dcbdf",
                "unique_id": "00:15:8d:00:05:4c:b3:a4-1-1029",
                "platform": "zha",
                "name": "Humidit\u00e9 Salon",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.weather a4b34c05 humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_salon_power",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "9102d7f51cf711eb932045dfc33dcbdf",
                "unique_id": "00:15:8d:00:05:4c:b3:a4-1-1",
                "platform": "zha",
                "name": "M\u00e9t\u00e9o Salon Power",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.weather a4b34c05 power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_salon_pressure",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "9102d7f51cf711eb932045dfc33dcbdf",
                "unique_id": "00:15:8d:00:05:4c:b3:a4-1-1027",
                "platform": "zha",
                "name": "M\u00e9t\u00e9o Salon Pression",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "LUMI lumi.weather a4b34c05 pressure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.weather_salon_temperature",
                "config_entry_id": "7019efe812c311eb84ea9d347744da09",
                "device_id": "9102d7f51cf711eb932045dfc33dcbdf",
                "unique_id": "00:15:8d:00:05:4c:b3:a4-1-1026",
                "platform": "zha",
                "name": "Temp\u00e9rature Salon",
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "LUMI lumi.weather a4b34c05 temperature",
                "original_icon": null
            }
        ]
    }
}