{
    "version": "6",
    "key": "hacs/197929015.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom Lovelace card that displays ZHA network and device information",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "zha-network-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "dmulcahey/zha-network-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "197929015",
        "iot_class": null,
        "installed": true,
        "installed_commit": "60ca32d",
        "installed_version": null,
        "open_issues": 6,
        "last_commit": "60ca32d",
        "last_version": null,
        "last_updated": "2020-07-25T00:47:12Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-07-25T00:47:12",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 31,
        "topics": [],
        "zip_release": false,
        "full_name_lower": "dmulcahey/zha-network-card"
    }
}