{
    "version": "6",
    "key": "hacs/202987887.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@zachowj"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Companion Component for node-red-contrib-home-assistant-websocket to help integrate Node-RED with Home Assistant Core",
        "domain": "nodered",
        "domains": [
            "binary_sensor",
            "sensor",
            "switch"
        ],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "zachowj/hass-node-red",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.96.0",
        "id": "202987887",
        "iot_class": "local_push",
        "installed": true,
        "installed_commit": "739619e",
        "installed_version": "v0.4.4",
        "open_issues": 4,
        "last_commit": "739619e",
        "last_version": "v0.4.4",
        "last_updated": "2020-10-15T23:29:00Z",
        "manifest_name": "Node-RED",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-15T23:29:00",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.4.4",
            "v0.4.3",
            "v0.4.2",
            "v0.4.1",
            "v0.4.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 87,
        "topics": [
            "home-assistant",
            "node-red"
        ],
        "zip_release": false,
        "full_name_lower": "zachowj/hass-node-red"
    }
}