{
    "version": "6",
    "key": "hacs/256292682.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Battery state card for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 2183,
        "file_name": "battery-state-card.js",
        "filename": "battery-state-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "maxwroc/battery-state-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "256292682",
        "iot_class": null,
        "installed": true,
        "installed_commit": "722d363",
        "installed_version": "v1.5.2",
        "open_issues": 4,
        "last_commit": "ed5900f",
        "last_version": "v1.5.2",
        "last_updated": "2020-11-02T08:10:03Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-02T08:10:03",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.5.2",
            "v1.5.1",
            "v1.5.0",
            "v1.4.2",
            "v1.4.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 124,
        "topics": [
            "battery",
            "hassio",
            "home-assistant",
            "lovelace-custom-card",
            "sensor"
        ],
        "zip_release": false,
        "full_name_lower": "maxwroc/battery-state-card"
    }
}